name: evaluator
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - tqdm
  - typer
  - pandas
  - pyyaml
  - transformers
  - pip:
      - spacy
      - torch
      - sentence-transformers
      - datasets
      - bert-score
      - pycocoevalcap

